# architect

./: pom.xml
src/main/java/algorithm/: Algorithm.MD
src/main/java/algorithm/sorting/: InsertionSort.java
src/main/java/basis/: Singleton.java  VolatileTest.java
src/main/java/basis/enums/: Apple.java  Plant.java  Test.java  Text.java  WorkDay.java
src/main/java/basis/generics/: Colored.java  HasColor.java
src/main/java/basis/proxy/: Proxy.md  User.java
src/main/java/basis/proxy/cglib/: Client.java  UserServiceImpl.java  UserServiceInterceptor.java
src/main/java/basis/proxy/jdk/: Client.java  UserService.java  UserServiceImpl.java  UserServiceInterceptor.java
src/main/java/basis/tokenizer/: StringTokenizerDemo.java
src/main/java/concurrent/: BoundedHashSet.java  ExchangerDemo.java  TestHarness.java
src/main/java/concurrent/jcip/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/concurrent/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/concurrent/jcip/examples/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  Factorizer.java  (+112 more)
src/main/java/data/structure/: MapTest.java  SparseArray.java
src/main/java/design/pattern/: DESIGN-PATTERNS.md  工厂模式比较.MD
src/main/java/jdk8/: OptionalTester.java
src/main/java/jdk8/lambdas/: BasicLambdaSyntaxDemo.java  MethodReferenceDemo.java  MethodReferenceDemo2.java  MethodReferenceDemo3.java  ProLambdaSyntaxDemo.java  Question1.java
(+158 files in other folders)
